# KANCOLLE_BROWSER: focus target browser, only testing on Firefox but should no problem with other browser (just non-functional)
# WAIT_TIME_SECOND: the sleep time before next running
#[system]
#KANCOLLE_BROWSER: poi

[wait_time]
base: 800
offset: 300


# BATROOM_NUM is the your docking number, only test on number = 2
#[fleet]
#BATHROOM_NUM: 2

# Enable the auto runners
# fight: level up
# dismantling: dismantle your ships who do not be locked
# quest: receive the quest 
# expedition: all fleet expedition
# docking: repair ship
#[enable]
#fight: yes
#dismantling: no
#quest: no
#expedition: yes
#docking: yes

# Only support 3-2-1
#[fight]
#1: 3-2-1

# Currently support expedition 02, 03, 05, 06, 09, 11, 13, 21, 36, 37, 38
# To comment related line to disable the fleet expedition if the fleet is not opened yet
[expedition]
2: 6
3: 37
4: 38

# Please check quest support list before modify
# quest ID is refer to http://wikiwiki.jp/kancolle/
# To comment related line if you do not want to receive this quest category
#[quests]
#fight: bd1, bd2, bd3
#expedition: d2, d3, d9, d11
#supply_docking: e3, e4
